# SocketDemo

./: .gitignore  README.md
ServerSocketDemo/: .gitignore
ServerSocketDemo/src/: SocketServer.java
app/: build.gradle
app/src/androidTest/java/com/mallotec/reb/socketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallotec/reb/socketdemo/: Constants.java  MainActivity.java
app/src/main/java/com/mallotec/reb/socketdemo/tool/: ClientConnector.java  DeviceUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mallotec/reb/socketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
